<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android">

<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="My Tic Tac Toe"
    android:gravity="center"
    android:id="@+id/headerfile"
    android:textSize="30sp"
    />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerfile"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center">
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            tools:text="0"
            android:tag="0"
            android:id="@+id/btn0"
            android:textSize="50sp"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            tools:text="1"
            android:tag="1"
            android:id="@+id/btn1"
            android:textSize="50sp"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            tools:text="2"
            android:tag="2"
            android:id="@+id/btn2"
            android:textSize="50sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                tools:text="3"
                android:tag="3"
                android:id="@+id/btn3"
                android:textSize="50sp"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                tools:text="4"
                android:tag="4"
                android:id="@+id/btn4"
                android:textSize="50sp"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                tools:text="5"
                android:tag="5"
                android:id="@+id/btn5"
                android:textSize="50sp"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                tools:text="6"
                android:tag="6"
                android:id="@+id/btn6"
                android:textSize="50sp"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                tools:text="7"
                android:tag="7"
                android:id="@+id/btn7"
                android:textSize="50sp"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                tools:text="8"
                android:tag="8"
                android:id="@+id/btn8"
                android:textSize="50sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restart"
                android:id="@+id/restart"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>